<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 200px;


}
 p {
    	margin-top: 30px;
    	margin-left: 30px;
    	margin-right: 30px;
    	margin-bottom: auto;
    }
</style>
</head>
<body>
<h1>The z-index Property</h1>

<img src="/home/vinaykumar.t/Downloads/index.jpeg" width="100" height="140">

<p>Because the image has a z-index of -1, it will be placed behind the heading.</p>

</body>
</html> -->
<html>
   <head>
   
     <!--  <style>
         #rcorners1 {
            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
         }
         #rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px; 
            width: 200px;
            height: 150px;
         }
         #rcorners3 {
            border-radius: 25px;
            background: url(/home/vinaykumar.t/Downloads/index.jpeg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;
         }
      </style>
      
   </head>
   <body>
      <p id="rcorners1">Rounded corners!</p>
      <p id="rcorners2">Rounded corners!</p>
      <p id="rcorners3">Rounded corners!</p>
   </body> -->
<style>
    #grad1 {
            height: 100px;
            width: 550px;
            background: -webkit-radial-gradient(red 5%, green 15%, pink 60%); 
            background: -o-radial-gradient(red 5%, green 15%, pink 60%); 
            background: -moz-radial-gradient(red 5%, green 15%, pink 60%); 
            background: radial-gradient(red 5%, green 15%, pink 60%); 
         }
      </style>
   </head>
   <body>
      <div id="grad1"></div>
   </body>
</html>